<mjml>
	<mj-head>
		<mj-title>Your provider claim for {{.ProviderName}} has been declined</mj-title>
		<mj-include path="../_components/attributes.mjml" />
	</mj-head>

	<mj-body>
		<mj-include path="../_components/header.mjml" />

		<mj-section>
			<mj-column>
				<mj-text mj-class="big">
					Your provider claim for {{.ProviderName}} has been declined
				</mj-text>

				<mj-text> Hello {{.UserName}}, </mj-text>

				<mj-text>
					Your claim to manage {{.ProviderName}} has been reviewed and declined.
				</mj-text>

				<mj-text>
					If you think this is an error, please contact the administrator.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../_components/footer.mjml" />
	</mj-body>
</mjml>
