FROM debian:12-slim
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && apt-get -y --no-install-recommends install \
        build-essential make bash curl git tmux wget ca-certificates

WORKDIR /app
COPY .. ./

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV MISE_DATA_DIR="/mise"
ENV MISE_CONFIG_DIR="/mise"
ENV MISE_CACHE_DIR="/mise/cache"
ENV MISE_INSTALL_PATH="/usr/local/bin/mise"
ENV PATH="/mise/shims:$PATH"

RUN curl https://mise.run | sh
RUN mise trust
RUN mise i

# install temporal
ARG TARFILE=temporal_cli_latest_linux_amd64.tar.gz
RUN wget 'https://temporal.download/cli/archive/latest?platform=linux&arch=amd64' -O $TARFILE
RUN tar xf $TARFILE
RUN rm $TARFILE
RUN mv temporal /usr/local/bin

# install overmind
RUN curl -sLO https://github.com/DarthSim/overmind/releases/download/v2.5.1/overmind-v2.5.1-linux-amd64.gz
RUN gunzip overmind-v2.5.1-linux-amd64.gz
RUN mv overmind-v2.5.1-linux-amd64 /usr/local/bin/overmind
RUN chmod +x /usr/local/bin/overmind

# setup mailpit
RUN curl https://raw.githubusercontent.com/axllent/mailpit/develop/install.sh > mailpit.sh
RUN bash mailpit.sh
COPY ./.certs/mailpit+3.pem /usr/local/share/ca-certificates/mailpit.crt
RUN cat /usr/local/share/ca-certificates/mailpit.crt >> /etc/ssl/certs/ca-certificates.crt

# install didimo
RUN curl -sLO https://github.com/ForkbombEu/DIDimo/releases/download/v1.0.0/didimo_v1.0.0_linux_amd64
RUN mv didimo_v1.0.0_linux_amd64 /usr/local/bin/didimo
RUN chmod +x /usr/local/bin/didimo
RUN didimo migrate --dir /pb_data

WORKDIR webapp
ARG PUBLIC_POCKETBASE_URL=https://demo.didimo.apps.forkbomb.eu/
ENV PORT=5100

RUN bun i
RUN bun run build

CMD ["overmind", "s", "-f", "/app/Procfile.demo", "-c", "mailpit"]
